{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clao-dev",
      "runtimeExecutable": "C:\\Users\\HP\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
